{
  "name": "wave-proxy",
  "version": "1.0.0",
  "description": "SPI WW3 Wave Height Proxy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
